DEPLOY_HOOK=CHANGEME
DOCKER_PORTS=80
MAKE_WAVES=
NEGATIVE_CAPTCHA_SECRET=64fe54311a8e54b637a1da1ff993b560ff5c742211f645f35b8b9bd8b3d2e4015e95dea8db4dc235df0396ddd94d21d18d0c787bcaa5b579cb5f6f2aac90e601
PASSENGER_APP_ENV=development
POSTGRES_DB=arce
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=DatabaseFTW
POSTGRES_USER=postgres
REGISTRY_HOST=ghcr.io
REGISTRY_URI=/scientist-softserv/arce
SITE_URI=web.oh.staging.notch8network.com
SOLR_URL=http://solr:8983/solr/blacklight-core
TAG=dev
TEST_DB=arce_test
IIIF_URL=http://web.arce.staging.notch8network.com