DEPLOY_HOOK=CHANGEME
DOCKER_PORTS=80
MAKE_WAVES=
NEGATIVE_CAPTCHA_SECRET=***REMOVED***
PASSENGER_APP_ENV=development
POSTGRES_DB=arce
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=DatabaseFTW
POSTGRES_USER=postgres
REGISTRY_HOST=registry.gitlab.com
REGISTRY_URI=/notch8/arce
SITE_URI=web.oh.staging.notch8network.com
SOLR_URL=http://solr:8983/solr/blacklight-core
TAG=dev
TEST_DB=arce_test
IIIF_URL=http://web.arce.staging.notch8network.com