env MAKE_WAVES;
env POSTGRES_DB;
env POSTGRES_HOST;
env POSTGRES_PASSWORD;
env POSTGRES_USER;
env REGISTRY_HOST;
env REGISTRY_URI;
env SECRET_KEY_BASE;
env SENTRY_DSN;
env SITE_URI;
env SMTP_DOMAIN;
env SMTP_HOST;
env SMTP_PASSWORD;
env SMTP_PROTOCOL;
env SMTP_USER;
env SOLR_URL;
env TAG;
env TEST_DB;